spring.data.mongodb.uri=mongodb://barber:senha123@localhost:27017/
spring.data.mongodb.database=agendamento_barbearia


server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}